.header_div {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.text1{
    font-size: x-large;
}

.text1 ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
.text1 li {
    display: inline-block;
    padding: 0 10px;
}
.text1 a {
    text-decoration: none;
    font-size: 22px;
    color: #333;
}
.header_laptop {
    text-align: center;
    background-image: url(../imagesasync/dddd-min.jpg);
    width: 100%;
    min-height: 800px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.button {
    border: 1px solid #000;
    color: #000;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    background-color: transparent;
  }   
  .laptoptext span{
      padding: 0 10px;
  }
  .laptoptext {
    padding-right: 200px;
}
.p2{
    font-size: xxx-large;
    font-weight: bold;
}
.p3 {
        display: flex;
        align-items: center;
        font-size:xx-large;
        justify-content: center;
        margin-top: 5%;
    }
.p4 {
        display: inline-flex;
        font-size: xx-large;
        justify-content: center;
        align-items: center;
        padding-left: 45%;
}
* {
    box-sizing: border-box;
  }  
      .column {
        float: left;
        width: 33.33%;
        padding: 5px;
      }
      
      /* Clearfix (clear floats) */
      .row::after {
        content: "";
        clear: both;
        display: table;
      }
      .imgButton{
        text-align: center;
        display: flex;
        cursor: pointer;
        justify-content: center;
        background-color: transparent;
        border: 1px #000;
        padding: 15px 32px;
        margin: 8px 5px;
        font-size: 16px;
        text-decoration: none;
          }
          .left_text{
            padding-left: 5%;
            font-weight: 600;
        }
        .text2{
          padding-left: 2%;
    font-size: x-large;
        }
.element { display: flex;
          justify-content: space-between;
          text-align: center;
      }
      .Distance {
        padding: 50px 0;
    }
    .header_stairs{
      width: 56%;
      min-height: 832px;
      align-items: center;
      display: flex;
      justify-content: center;
    }
    .stairstext{
      color: white;
    }
    .boxes{
      display: flex;
      justify-content: space-evenly;
    }
    .box1{
      border-radius: 25px;
  background-color: silver;
  background-position: left top;
  background-repeat: repeat;
  padding: 20px; 
  width: 300px;
  height: 200px;
    }
    .box2{
      border-radius: 25px;
      background-color: silver;
      background-position: left top;
      background-repeat: repeat;
      padding: 20px; 
      width: 300px;
      height: 200px;
    }
    .box3{
      border-radius: 25px;
      background-color: silver;
      background-position: left top;
      background-repeat: repeat;
      padding: 20px; 
      width: 300px;
      height: 200px;
    }
    .work{
      float: left;
    width: 100%;
    position: relative;
    margin: 40px 0;
    }
    .workdone{
      text-align: center;
      background-image: url(../imagesasync/232c6d839624da0ae42d0f0b813ed0e8.jpeg);
      width: 100%;
      min-height: 300px;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .room{
      text-align: center;
      color: white;
      display: flex;
      justify-content: space-evenly;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .projects {
      padding: 0 50px;
  }
  .our{
    font-size: xx-large;
    justify-content: center;
    font-weight: bold;
    align-items: center;
    padding-left: 40%;
  }
  .column1 {
    float: left;
    width: 33.33%;
    padding: 5px;
  }
  
  /* Clearfix (clear floats) */
  .row1::after {
    content: "";
    clear: both;
    display: table;
  }
  .development{
    float: left;
    padding-left: 8%;
  }
  .logos2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 10vw);
    grid-gap: 10px 2px; 
}
.gallery__img0 {
    width: 30%;
    object-fit:cover;
}
 .services{
   font-size: xx-large;
   font-weight: bold;
   padding-left: 35%;
 }
 .logos3{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 10vw);
  grid-gap: 59px 1px;
}
 .gallery__img01{
  width: 30%;
  object-fit:cover;
 }
.info{
  background-color: #000;
  color: white;
  min-height: 150px;
  text-align: center;
padding-top: 116px;
padding-bottom: 60px;
}
.infobutton{
  border: 1px solid white;
  color:white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 30px 2px;
  cursor: pointer;
  background-color: black;
}
.work{
  display: flex;
    justify-content: center;
    padding: 24px50px;
    font-size: xx-large;
    font-family: system-ui;
}
.gallary{
  left : 20px;
  width: 84%;
  padding-left: 90px;
  padding-bottom: 90px;
  /* height: 400px; */
}

.gallary {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 10vw);
  grid-gap: 10px 2px;
}

.gallery__img {
  width: 100%;
  height: 120%;
  object-fit:cover;
}
    .harsh{
      text-align: center;
      display: flex;
      cursor: pointer;
      justify-content: center;
      background-color: transparent;
      border: 1px #000;
      padding: 15px 32px;
      margin: 8px 5px;
      font-size: 16px;
      text-decoration: none;
    }
    .harsh1{
      text-align: center;
      display: flex;
      cursor: pointer;
      justify-content: center;
      background-color: transparent;
      padding: 15px 32px;
      margin: 8px 5px;
      font-size: 16px;
      text-decoration: none;
    }
.lady{
  padding: 40px 297px;
  border-radius: 50%;
}
.lady_text{
  text-align: center;
  padding-left: 28%;
}
.arrow{
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}
.lady_name{
  padding-top: 14px;
  text-align: center;
  padding-left: 21%;
  font-size: x-large;
  font-family: sans-serif;
  font-weight: bold;
}
.dot {
  height: 10px;
  width: 10px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  padding-top: 5px;
}
.dots{
  margin: 30px;
  text-align: center;
}
.hello{background-color: #000;
  color: white;
  min-height: 0px;
}
.hello1{
  padding-left: 35%;
    padding-top: 5%;
}
.hello2{
  padding-top: 6%;
  padding-left: 35%;
  padding-bottom: 4%;
}